{
  "cSpell.words": [
    "ansibledev",
    "CHOCO",
    "chocolateys",
    "cpus",
    "dcjulian",
    "GOBIN",
    "GOPATH",
    "ldflags",
    "modifyvm",
    "nfpms",
    "olekukonko",
    "szostok",
    "uartmode",
    "vmsvga"
  ]
}
